<Window x:Class="ListaAlbumow__2025_02_18_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListaAlbumow__2025_02_18_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
        </DockPanel.Resources>

        <TextBlock DockPanel.Dock="Top" Text="Lista albumów"
                   FontSize="35" Background="SeaGreen"/>

        <ListBox x:Name="ListBoxLista" DockPanel.Dock="Left"
                 Width="200" Background="DarkGreen">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}},Path=ActualWidth}"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel>
                            <TextBlock Text="{Binding Artist}"/>
                            <TextBlock Text="{Binding Album}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DockPanel.Dock="Top" Background="LightSeaGreen" Orientation="Horizontal">
            <Image Source="obraz.png" VerticalAlignment="Top"
                   Height="150" Margin="5,10"/>
            <StackPanel>
                <TextBlock Text="Informacje szczegółowe:" FontWeight="Bold"/>
                <TextBlock Text="{Binding ElementName=ListBoxLista, Path=SelectedItem.Artist}"/>
                <TextBlock Text="{Binding ElementName=ListBoxLista, Path=SelectedItem.Album}"/>
            </StackPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Background="LightSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right"
                           Text="Ilość pobrań: "/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left"
                           Text="{Binding ElementName=ListBoxLista, Path=SelectedItem.DownloadNumber}"/>
            </Grid>
            <Button x:Name="PobierzButton" Grid.Column="1" Padding="18,3,18,3"
                    Background="Green" Foreground="White" Content="Pobierz"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Click="PobierzButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
